TLC2 Version 2.18 of 20 March 2023 (rev: 3ea3222)
Running breadth-first search Model-Checking with fp 46 and seed -677917718189288684 with 1 worker on 16 cores with 7282MB heap and 64MB offheap memory [pid: 2894] (Mac OS X 14.0 x86_64, Oracle Corporation 20.0.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/nikhil.barthwal/Desktop/TLA-Demo/wire_bug.tla
Parsing file /private/var/folders/5p/kdp2qb150lx5_5kw5hg1q5rr0000gn/T/Integers.tla
Parsing file /private/var/folders/5p/kdp2qb150lx5_5kw5hg1q5rr0000gn/T/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module wire_bug
Starting... (2023-10-24 05:16:02)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Computed 64 initial states...
Computed 128 initial states...
Computed 256 initial states...
Computed 512 initial states...
Computed 1024 initial states...
Computed 2048 initial states...
Computed 4096 initial states...
Computed 8192 initial states...
Finished computing initial states: 10000 distinct states generated at 2023-10-24 05:16:02.
Error: Invariant NoOverdrafts is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ people = {"jack", "jill"}
/\ sender = <<"jack", "jack">>
/\ receiver = <<"jill", "jill">>
/\ acc = [jack |-> 100, jill |-> 100]
/\ amount = <<1, 100>>
/\ pc = <<"Transfer", "Transfer">>

State 2: <Transfer line 53, col 19 to line 57, col 74 of module wire_bug>
/\ people = {"jack", "jill"}
/\ sender = <<"jack", "jack">>
/\ receiver = <<"jill", "jill">>
/\ acc = [jack |-> 100, jill |-> 100]
/\ amount = <<1, 100>>
/\ pc = <<"Withdraw", "Transfer">>

State 3: <Transfer line 53, col 19 to line 57, col 74 of module wire_bug>
/\ people = {"jack", "jill"}
/\ sender = <<"jack", "jack">>
/\ receiver = <<"jill", "jill">>
/\ acc = [jack |-> 100, jill |-> 100]
/\ amount = <<1, 100>>
/\ pc = <<"Withdraw", "Withdraw">>

State 4: <Withdraw line 59, col 19 to line 62, col 69 of module wire_bug>
/\ people = {"jack", "jill"}
/\ sender = <<"jack", "jack">>
/\ receiver = <<"jill", "jill">>
/\ acc = [jack |-> 99, jill |-> 100]
/\ amount = <<1, 100>>
/\ pc = <<"Deposit", "Withdraw">>

State 5: <Withdraw line 59, col 19 to line 62, col 69 of module wire_bug>
/\ people = {"jack", "jill"}
/\ sender = <<"jack", "jack">>
/\ receiver = <<"jill", "jill">>
/\ acc = [jack |-> -1, jill |-> 100]
/\ amount = <<1, 100>>
/\ pc = <<"Deposit", "Deposit">>

130598 states generated, 110400 distinct states found, 50000 states left on queue.
The depth of the complete state graph search is 5.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 2 and the 95th percentile is 2).
Finished in 00s at (2023-10-24 05:16:03)
